# cloud-alibaba

./: pom.xml
cloud-consuamer/: pom.xml
cloud-consuamer-1/: pom.xml
cloud-consuamer-1/src/main/java/com/ghost/cloudconsuamer1/: CloudConsuamer1Application.java
cloud-consuamer-1/src/main/java/com/ghost/cloudconsuamer1/controller/: TestController.java
cloud-consuamer-1/src/main/java/com/ghost/cloudconsuamer1/service/: OrderServiceImpl.java
cloud-consuamer-1/src/main/resources/: application-dev.yml  bootstrap.yml
cloud-consuamer-1/src/test/java/com/ghost/cloudconsuamer1/: CloudConsuamer1ApplicationTests.java
cloud-consuamer/src/main/java/com/ghost/cloudconsuamer/: CloudConsuamerApplication.java
cloud-consuamer/src/main/java/com/ghost/cloudconsuamer/config/: ApplicationConfiguration.java
cloud-consuamer/src/main/java/com/ghost/cloudconsuamer/controller/: TestController.java
cloud-consuamer/src/main/resources/: application-dev.yml
cloud-consuamer/src/test/java/com/ghost/cloudconsuamer/: CloudConsuamerApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/example/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/example/cloudgateway/Config/: AbilityConfig.java
cloud-gateway/src/main/java/com/example/cloudgateway/filter/: AbilityGlobalFilter.java
cloud-gateway/src/main/resources/: application-dev.yml  application-prod.yml
cloud-provider/: pom.xml
cloud-provider-1/: pom.xml
cloud-provider-1/src/main/java/com/ghost/cloudprovider1/: CloudProvider1Application.java
cloud-provider-1/src/main/java/com/ghost/cloudprovider1/controller/: TestController.java
cloud-provider-1/src/main/resources/: application-dev.yml
cloud-provider-1/src/test/java/com/ghost/cloudprovider1/: CloudProvider1ApplicationTests.java
cloud-provider/src/main/java/com/ghost/cloudprovider/: CloudProviderApplication.java
cloud-provider/src/main/java/com/ghost/cloudprovider/controller/: ConfigController.java  NakednessAudioUploadRequest.java  TestController.java
cloud-provider/src/main/java/com/ghost/cloudprovider/fallback/: FallBackHandler.java
cloud-provider/src/main/java/com/ghost/cloudprovider/handler/: BlockHandler.java
cloud-provider/src/main/java/com/ghost/cloudprovider/service/: TestServiceImpl.java
cloud-provider/src/main/resources/: application-dev.yml  application-test.yml  bootstrap.yml
cloud-provider/src/test/java/com/ghost/cloudprovider/: CloudProviderApplicationTests.java
